APP_NAME="Backoffice"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="test@test.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_USER_REGISTER=false
TVI_ADMIN_URL=http://tvi.test
TVI_FILE_MANAGER_UPLOADS_ENABLED=true
TVI_PAGINATION_LINKS_ON_EACH_SIDE=1
TVI_WEB_ENABLED=true

APP_CODE_TINYMCE='br6iezh3ct046m1ujqyaqo91q99prfqregyikvo2ewf1u14m'
MIX_APP_CODE_TINYMCE="${APP_CODE_TINYMCE}"

RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY
VUE_APP_RECAPTCHA=6LdI864UAAAAAE2m6agQ20zJJKH-D42_gYM7ubvq
MIX_VUE_APP_RECAPTCHA="${VUE_APP_RECAPTCHA}"

TELESCOPE_ENABLED=false
